This is the 10th time am sending you the code to check a simple problem of the showTest does not working correctly .

here is +page.svelte
<script>
// @ts-nocheck
import {PageWrapper,HdgWithIcon,Centre,SectionHead,FormRow,Tf,InputForm,ShowIfTrue} from '$lib/cmp';

import Toolbar from './Toolbar.svelte'
import {onMount,toast,get} from '$lib/util';
import {showTestStore,showCloneStore,showDeleteStore} from './store';

$: showTest = showTestStore;
$: showClone = showCloneStore;
$: showDelete = showDeleteStore

//--keep it here
const item = {
  "title": "The Demo Quiz",
  "userId": "64202224fd8518cb214bd138",
  "saveResponse": false,
  "showIntro": true,
  "introText": "Welcome to your first quiz",
  "showResult": true,
  "showfarewellText": true,
  "farewellText": "Goodbye",
  "members": [],
  "marks": 10,
  "questions": [
    {
      "id": "0b3b5e45-44a1-4870-94ce-aeb18755a895",
      "required": false,
      "content": "Question Statement",
      "explanation": "",
      "marks": 0,
      "questionType": "SurveyMCQ",
      "tags": [],
      "multiSelect": false,
      "selectedOptions": [],
      "correctOptions": [
        "806faa26-be97-4aa4-b4f6-7d5a576e3a82"
      ],
      "displayOptions": "bars",
      "options": [
        {
          "id": "806faa26-be97-4aa4-b4f6-7d5a576e3a82",
          "content": "Option One",
        },
        {
          "id": "ad3cec9d-7bd8-4108-ac48-90001ede75f3",
          "content": "Option Two",
        }
      ]
    }
  ],
  "publishObj": {
    "publishTechnique": "now",
    "unpublishTechnique": "never",
    "publishDate": null,
    "hour": 9,
    "min": 30,
    "unpublishHour": 1,
    "unpublishMin": 0,
    "runStartTime": null,
    "_id": {
      "$oid": "64b04f4f822f95fb8771e5c0"
    }
  },
  "tags": [],
  "createdAt": {
    "$date": "2023-07-13T19:23:59.431Z"
  }
}

onMount(async ()=>{
  try {
//   toast.push("ok");
  } catch (e) {
  
  }   
});

</script>

<!-- ************** -->
<PageWrapper>

<!-- ************** -->
<Toolbar />

        <!-- ************** -->
        <!-- THE MAIN CODE ENDS -->
        <Centre>
        <HdgWithIcon icon='ðŸ“œ'>Edit Tempalte</HdgWithIcon>
        </Centre>

        <!-- ********** The dialogue box **************** -->
          {#if showTest }
              <h1>showTest</h1>
            <InputForm clk={() => showTestStore.set(false)  } />
          {/if}
        <!-- ********** The dialogue box Ends *********** -->


        <div class='px-8'>
        <br/>
          <SectionHead  title={item.title}>
                          
              <FormRow title="Quiz Title">
              <input type="text" class="w-full bg-gray-700 color-white"
              bind:value={item.title} 
              >
              </FormRow>

              <FormRow title="Intro Text">
              <textarea class="w-full bg-gray-700 color-white"
              bind:value={item.introText}></textarea>
              </FormRow>

              <FormRow title="Farewell Text">
              <textarea class="w-full bg-gray-700 color-white" bind:value={item.farewellText}></textarea>
              </FormRow>

              <FormRow title="Save Responses">
              <Tf obj={item} bool_prop="saveResponse" />
              </FormRow>

              <FormRow title="Show Intro">
              <Tf obj={item} bool_prop="showIntro" />
              </FormRow>
     
              <FormRow title="Show Results to user">
              <Tf obj={item} bool_prop="showResult" />
              </FormRow>
                      
          </SectionHead>
        </div>
        <!-- THE MAIN CODE ENDS -->
<br/>
<br/>
</PageWrapper>

Toolbar.svelte
<script>
// @ts-nocheck
import {PageNav,PageNavBtn} from '$lib/cmp';
import {showTestStore,showCloneStore,showDeleteStore} from './store';

$: showTest = showTestStore;
$: showClone = showCloneStore;
$: showDelete = showDeleteStore


</script>

<PageNav>
<PageNavBtn icon={"ðŸ’¾"} title="Save" tf={true} trueColor={"text-white"} />

<PageNavBtn icon={"ðŸ§ª"} title="Test"  tf={false} trueColor={"text-white"}  
 falseColor={"text-gray-600"}
clk={()=>showTest.set(true)}  />

<PageNavBtn icon={"ðŸ‘"} title="Clone" tf={false} trueColor={"text-white"}  falseColor={"text-gray-600"}  
/>
<PageNavBtn icon={"ðŸ—‘ï¸"} title="Delete" tf={false} trueColor={"text-white"}  falseColor={"text-gray-600"}  
/>

</PageNav>    


store.js


import { writable } from 'svelte/store';

export const showTestStore     = writable(false);
export const showCloneStore    = writable(false);
export const showDeleteStore   = writable(false);


